# Dystrophia

./: nbactions.xml  pom.xml
src/main/java/org/noviv/dystcore/: DystCamera.java  DystEngine.java  DystPlayer.java  Settings.java
src/main/java/org/noviv/dystcore/accessories/: Accessories.java  DystIO.java  DystTimer.java  Keyboard.java  Mouse.java  Screen.java  SystemAccessories.java
src/main/java/org/noviv/dystcore/accessories/system/: Keyboard.java  Mouse.java  Screen.java  SystemAccessories.java
src/main/java/org/noviv/dystcore/accessories/utilities/: DystIO.java  DystTimer.java  DystUtil.java
src/main/java/org/noviv/dystcore/engine/: DystEngine.java
src/main/java/org/noviv/dystcore/exceptions/: DystException.java
src/main/java/org/noviv/dystcore/graphics/: DystObject.java  DystText.java
src/main/java/org/noviv/dystcore/graphics/buffers/: ArrayBuffer.java  MeshBuffer.java  MeshBufferObject.java  VertexBufferObject.java
src/main/java/org/noviv/dystcore/graphics/data/: Mesh.java  MeshBuffer.java
src/main/java/org/noviv/dystcore/graphics/data/loader/: OBJFace.java  OBJLoader.java  OBJModel.java
src/main/java/org/noviv/dystcore/graphics/matrices/: Matrix.java  MatrixHelper.java
src/main/java/org/noviv/dystcore/graphics/shaders/: Shader.java
src/main/java/org/noviv/dystcore/graphics/text/: DystText.java
src/main/java/org/noviv/dystcore/logging/: DystFPSLogger.java  DystLogger.java
src/main/java/org/noviv/dystcore/objects/: DystObject.java
src/main/java/org/noviv/dystcore/sound/: SoundManager.java
src/main/java/org/noviv/dystrophia/: Axis.java  HUD.java  Main.java  OtherSquar.java  Squar.java
src/main/java/org/noviv/dystrophia/objects/: Axis.java  HUD.java  Squar.java
src/main/java/org/noviv/dystrophia/objects/subobjects/: DystRect.java
src/main/java/org/noviv/examples/: TruetypeOversample.java
src/main/resources/shaders/: default.frag  default.vert
